<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Link Shortener</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Lato', sans-serif;
        text-align: center;
      }
      #navbar ul {
      	margin: 1em;
      	padding: 1em;
      	list-style-type: none;
      	text-align: center;
      }
      #navbar ul li {
        display: inline;
      }
      #navbar ul li a {
      	text-decoration: none;
      	padding: .2em 1.5em;
      	color: #fff;
      	background-color: #484d4d;
        font-size: 3em;
        border: 0.2em solid #fff;
        border-radius: 0.5em;
      }
      #navbar ul li a:hover {
      	color: #fff;
      	background-color: #000;
      }
      table td {
        border-left: 100px solid white;
        border-right: 100px solid white;
        border-radius: 50px;
      }
      .all-links-table {
        border-collapse: collapse;
        width: 100%;
      }
      .all-links-table th {
        background-color: #484d4d;
        color: white;
      }
      .all-links-table td, .all-links-table th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      .all-links-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .all-links-table tr:hover {
        background-color: #ddd;
      }

    </style>
  </head>
  <body>
    <div class="container">
    <div id="navbar">
      <ul>
    	<li><a href="http://localhost:8000/about">About</a></li>
    	<li><a href="http://localhost:8000">Active links</a></li>
    	<li><a href="http://localhost:8000/my_links">My links</a></li>
      </ul>
    </div>
    </div>
    <br>
