<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />
    <meta charset="utf-8" />
    <title>Link Shortener</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --primary-color: #0c2233;
        --secondary-color1: #065471;
        --secondary-color2: #0a91ab;
        --accessory-color: #ffc045;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: #e9eff6;
        margin: 0;
        padding: 0;
      }

      .all-links-table {
        width: inherit;
        background-color: #fff;
        color: #11103c;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        margin: auto;
      }
      .all-links-table tr {
        max-width: 1280px;
      }
      .all-links-table th {
        background-color: #e6e6ef;
        color: #aaa9bc;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        padding: 10px 26px;
      }
      .all-links-table td {
        padding: 16px 26px;
      }
      .all-links-table tr:nth-child(odd) {
        background-color: #f4f4fb;
      }
      .all-links-table a {
        text-decoration: none;
        padding: 5px;
      }

      form {
        margin: auto;
        box-shadow: 0px 0px 6px rgba(46, 46, 46, 0.2);
        background-color: white;
        width: 33.33%;
      }

      form ul {
        display: block;
        list-style-type: none;
        padding: 0;
      }
      form ul label {
        margin: 0.5rem 41px;
      }
      form ul li input {
        width: 83.33%;
        margin: 0.5rem 40px;
        padding: 0.6rem;
        border: 1px solid #11103c;
      }
      #form-header {
        text-align: center;
        padding-top: 30px;
      }

      #edit-anchor a {
        text-decoration: none;
        padding: 0.2em 1em;

        font-size: 1.2em;
        display: block;
      }

      .activate {
        color: green;
        border: 0.2em solid green;
      }
      .activate:hover {
        color: #fff;
        background-color: green;
      }
      .reset-delete,
      .deactivate {
        width: 83.33%;
        margin: 0.5rem 40px;
        padding: 0.6rem;
        border: 1px solid #11103c;
      }
      .reset-delete:hover {
        color: #fff;
        background-color: #484d4d;
      }
      #links {
        text-decoration: none;
        color: #11103c;
      }
      #domain {
        color: #aaa9bc;
        font-family: "Poppins";
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 160%;
      }

      #endpoint1 {
        color: #322faf;
        font-family: "Poppins";
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 160%;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 48px;
        height: 24px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #d1ebeb;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        margin: 2px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background: #f8dec3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      #owner {
        width: 240px;
        height: 40px;
        border: 1px solid #e6e6ef;
        border-radius: 4px;
        color: #aaa9bc;
        margin: 0 30px 0 20px;
      }
      #search {
        width: 240px;
        height: 40px;
        border: 1px solid #e6e6ef;
        border-radius: 4px;
      }
      #search::placeholder {
        color: #aaa9bc;
      }
      #clear {
        color: #aaa9bc;
        text-decoration: underline;
      }
      #advanced {
        cursor: pointer;
      }
      #aa {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
      }

      #back {
        display: block;
        margin: 40px 0;
        margin-left: 30%;
      }

      #createShort {
        width: 232px;
        background: #322faf;
        border: none;
        color: white;
        height: 40px;
        padding: 8px 15px;
        margin: 0 30px 0 30px;
        text-decoration: none;
        display: flex;
        justify-content: center;
      }

      .row1 {
        display: flex;
        flex-direction: row;
      }
      .toggle {
        display: flex;
        align-items: center;
      }
      #statusactive {
        margin: 0 20px;
        color: #1f7a78;
      }
      #statusdisabled {
        margin: 0 20px;
        color: #aaa9bc;
      }
      .active {
        background-color: #d1ebeb;
        color: #1f7a78;
        border-radius: 4px;
        width: 64px;
        height: 30px;
        padding: 4px 10px;
      }
      .disabled {
        background-color: #f8dec3;
        color: #cf7317;
        border-radius: 4px;
        width: 64px;
        height: 30px;
        padding: 4px 10px;
      }
      #fueled {
        background-color: #e9eff6;
        display: block;
        width: 100%;
        margin: 40px 0;
        height: 69px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #submit {
        margin-bottom: 40px;
        background-color: #322faf;
        color: white;
        border: none;
      }
      #submit:disabled {
        background-color: #e9e9e9;
        color: #aaa9bc;
      }
      .form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        padding: 20px;
        width: inherit;
      }
      .edit h4 {
        margin: 0.5rem 41px;
        font-size: 14px;
      }
      .container {
        padding: 0;
        margin-top: 100px;
        box-shadow: 0px 0px 6px rgba(46, 46, 46, 0.2);
        width: 1280px;
        margin-left: 80px;
      }
      .copy {
        border: none;
        background-color: transparent;
      }
      #clear {
        background-color: transparent;
        border: none;
        margin-left: 20px;
      }
      #linkcreate {
        padding: 10px 40px;
        background: #2181e8;
        color: white;
      }

      #linkcreate.show {
        animation: appear 2s ease-in-out;
        opacity: 0;
      }
      #linkcreate.hide {
        display: none;
      }
      @keyframes appear {
        0% {
          opacity: 0;
        }
        75% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      #box {
        display: none;
        z-index: 1;
        position: absolute;
      }
      .actions {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
  <script>
    let ahoj = document.getElementById("advanced");
    let orgUrl = document.getElementById("orgUrl");
    let shortLink = document.getElementById("shortlink");
    let tr = document.querySelectorAll(".tr");

    shortLink.addEventListener("keyup", function () {
      console.log(shortLink.value);
      console.log(orgUrl.value);
      if (shortLink.value === "") {
        submit.disabled = true;
      } else {
        submit.disabled = false;
      }
    });
    let submit = document.getElementById("submit");
    submit.disabled = true;
    //open close feature
    ahoj.addEventListener("click", function () {
      let cus = document.getElementById("aa");
      this.classList.toggle("active");
      if (cus.style.maxHeight) {
        cus.style.maxHeight = null;
      } else {
        cus.style.maxHeight = cus.scrollHeight + "px";
      }
    });
    //notification
    function show() {
      console.log("ss");
      let linkcreate = document.getElementById("linkcreate");
      linkcreate.classList.remove("hide");
      linkcreate.classList.add("show");
    }

    // date picker
    $(function () {
      $('input[name="birthday"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        minYear: 1901,
        maxYear: parseInt(moment().format("YYYY"), 10),
      });
    });
    // copy function
    function copys() {
      console.log("s");
      let domain = document.getElementById("domain").innerHTML;
      let link = document.getElementById("endpoint1");
      console.log(link);
      var range = document.createRange();
      range.selectNode(link);
      window.getSelection().addRange(range);
      document.execCommand("copy");
    }
    //show social media links

    function display() {
      let box = document.getElementById("box");
      for (i = 0; i < tr.length; i++) {
        console.log(tr);
        box[i].style.display = "block";
      }
    }

    //change color of active

    function myFunction() {
      let check = document.getElementById("check");
      let active = document.getElementById("active");
      let disabled = document.getElementById("disabled");
      if (check.checked == true) {
        active.style.color = "#AAA9BC";
        disabled.style.color = "#CF7317";
      } else {
        active.style.color = "#1F7A78";
        disabled.style.color = "#AAA9BC";
      }
    }
  </script>
</html>
